[gd_scene format=2]

[node name="TowerUI" type="CanvasLayer"]

[node name="StatsBox" type="MarginContainer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 300, 400 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="StatsBox"]
margin_right = 300.0
margin_bottom = 400.0
color = Color( 0.105882, 0.113725, 0.164706, 0.980392 )

[node name="VBoxContainer" type="VBoxContainer" parent="StatsBox"]
margin_right = 300.0
margin_bottom = 400.0
custom_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="StatsBox/VBoxContainer"]
margin_top = 181.0
margin_right = 300.0
margin_bottom = 195.0
text = "Damage: "
align = 1

[node name="Label2" type="Label" parent="StatsBox/VBoxContainer"]
margin_top = 205.0
margin_right = 300.0
margin_bottom = 219.0
text = "Rate of Fire:"
align = 1
